{
  "name": "@opticon/web",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p .",
    "build": "bun build ./index.html --outdir dist --minify"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@opticon/core": "workspace:*",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  },
  "exports": {
    "./index.html": "./index.html"
  }
}
